1. 
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"옥수강 신사권 확인 및 사용 절차 안내\", \"keyword\": \"옥수강 신사권, 평생교육진흥원, 신용카드, 포인트 지급\", \"paragraphs\": [{\"summary\": \"부산지판 가족과 평생교육진흥원과의 협약을 통해 지급된 옥수강 신사권 확인 및 사용 절차 안내.\", \"keyword\": \"옥수강 신사권\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"부산지판 가족과 평생교육진흥원과의 협약을 통해 지급된 옥수강 신사권 확인 및 사용 절차 안내.\", \"keyword\": \"평생교육진흥원\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"부산지판 가족과 평생교육진흥원과의 협약을 통해 지급된 옥수강 신사권 확인 및 사용 절차 안내.\", \"keyword\": \"신용카드\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"부산지판 가족과 평생교육진흥원과의 협약을 통해 지급된 옥수강 신사권 확인 및 사용 절차 안내.\", \"keyword\": \"포인트 지급\", \"sentiment\": \"약한긍정\"}]}"
  }
}


2.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"부산유성가족, 평생교육진흥원, 포인트 충전 문제\", \"keyword\": \"포인트 충전, 국가 평생 교육 진흥원, 시스템 중단\", \"paragraphs\": [{\"summary\": \"부산유성가족과 평생교육진흥원, 포인트 충전 문제로 어려움을 겪고 있으며, 국가 평생 교육 진흥원 이전으로 인해 시스템 중단이 발생하여 충전이 지연되고 있습니다.\", \"keyword\": \"포인트 충전\", \"sentiment\": \"약한부정\"}, {\"summary\": \"부산유성가족과 평생교육진흥원, 포인트 충전 문제로 어려움을 겪고 있으며, 국가 평생 교육 진흥원 이전으로 인해 시스템 중단이 발생하여 충전이 지연되고 있습니다.\", \"keyword\": \"국가 평생 교육 진흥원\", \"sentiment\": \"약한부정\"}, {\"summary\": \"부산유성가족과 평생교육진흥원, 포인트 충전 문제로 어려움을 겪고 있으며, 국가 평생 교육 진흥원 이전으로 인해 시스템 중단이 발생하여 충전이 지연되고 있습니다.\", \"keyword\": \"시스템 중단\", \"sentiment\": \"약한부정\"}]}"
  }
}



3. 
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"학원 및 강좌 정보 확인 및 결제\", \"keyword\": \"부산여성가족, 평생교육진흥원, 링크, 카드뉴스, 사용 기간\", \"paragraphs\": [{\"summary\": \"부산여성가족과 평생교육진흥원은 링크를 통해 확인 방법을 안내하고, 사용 기간 등록 현황 카드 뉴스 정보를 확인하여 학원 및 강좌 정보를 확인하고 결제할 수 있도록 안내\", \"keyword\": \"부산여성가족\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"부산여성가족과 평생교육진흥원으로부터 링크를 통해 확인 방법을 안내받고, 사용 기간 등록 현황 카드 뉴스 정보를 확인하여 학원 및 강좌 정보를 확인하고 결제할 수 있도록 안내\", \"keyword\": \"카드뉴스\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"부산여성가족과 평생교육진흥원은 사용 기간 등록 현황 카드 뉴스 정보를 확인하여 학원 및 강좌 정보를 확인하고 결제할 수 있도록 안내\", \"keyword\": \"사용 기간\", \"sentiment\": \"약한긍정\"}]}"
  }
}



5. 
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"신동경유리커피학원에서 평생 직업 교육 학원 변경 요청, 6월 25일 이후 확인 필요.\", \"keyword\": \"평생 교육, 기관 유형 변경, 신청, 접속 문제\", \"paragraphs\": [{\"summary\": \"신청 과정에서 기관 유형 변경이 필요하며, 6월 25일 이후에 확인해야 합니다.\", \"keyword\": \"키워드 없음\", \"sentiment\": \"보통\"}, {\"summary\": \"신청 과정에서 기관 유형 변경이 필요하며, 6월 25일 이후에 확인해야 합니다.\", \"keyword\": \"기관 유형 변경\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"기관 유형 변경 후 접속 문제가 해결될 것으로 예상\", \"keyword\": \"접속 문제\", \"sentiment\": \"약한긍정\"}]}"
  }
}


6.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"부산 평생 교육 이용권 제공 안내\", \"keyword\": \"평생 교육, 부산 여성, 교육 지원\", \"paragraphs\": [{\"summary\": \"부산여성가족과 평생교육진흥원은 5월 14일 1차 신청을 통해 평생 교육 이용권을 제공합니다.\", \"keyword\": \"평생 교육, 부산 여성, 교육 지원\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"부산여성가족과 평생교육진흥원은 5월 14일 1차 신청을 통해 평생 교육 이용권을 제공합니다.\", \"keyword\": \"평생 교육, 부산 여성, 교육 지원\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"부산여성가족과 평생교육진흥원은 5월 14일 1차 신청을 통해 평생 교육 이용권을 제공합니다.\", \"keyword\": \"평생 교육, 부산 여성, 교육 지원\", \"sentiment\": \"약한긍정\"}]}"
  }
}



7.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"관리 사무소 주임의 요청 및 급여 인상/계약 갱신 관련 문의\", \"keyword\": \"근로 계약서\", \"paragraphs\": [{\"summary\": \"관리 사무소 방지연 주임은 근로 계약서 담당자님을 찾고 있는지 질문하며, 급여 인상과 근로 계약서 갱신 확인을 요청\", \"keyword\": \"근로 계약서\", \"sentiment\": \"보통\"}]}"
  }
}



8. 
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"부산여성가주 체험 참여 안내\", \"keyword\": \"평생교육진흥원, 부산여성가주, 팩 백스코, 체험부스, 담당자 변경\", \"paragraphs\": [{\"summary\": \"부산여성가주가 평생교육진흥원인 바른뷰티 선생님을 추천받고, 11월 7일 팩 백스코에서 열리는 체험부스에 참여하기로 결정\", \"keyword\": \"평생교육진흥원\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"담당자 변경이 가능한지 확인하고, 연락처를 저장해 두었습니다.\", \"keyword\": \"담당자 변경\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"11월 7일 팩 백스코에서 열리는 체험부스에 참여하기로 결정\", \"keyword\": \"팩 백스코\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"바른뷰티 선생님을 추천받고, 11월 7일 팩 백스코에서 열리는 체험부스에 참여하기로 결정\", \"keyword\": \"바른뷰티 선생님\", \"sentiment\": \"약한긍정\"}]}"
  }
}



9. 
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"농협 포인트 충전 안내\", \"keyword\": \"평생 교육, 농협, 포인트, 재발급, 교육\", \"paragraphs\": [{\"summary\": \"평생 교육 진흥원인 농협의 재발급을 통해 포인트 충전을 제공합니다.\", \"keyword\": \"평생 교육\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"포인트 충전은 6월 말 또는 7월 초에 지급될 예정\", \"keyword\": \"포인트\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"농협 체크 채용 카드가 원래 있었어 가지고\", \"keyword\": \"채용 카드\", \"sentiment\": \"약한부정\"}, {\"summary\": \"그 재발급을 했는데 이제 거기 적립금이 안 들어와 가지고 혹시 어떻게 해야 되나 싶어서\", \"keyword\": \"적립금\", \"sentiment\": \"약한부정\"}, {\"summary\": \"그 재발급을 받아 주셨으면은 저희가 포인트 지급은\", \"keyword\": \"포인트\", \"sentiment\": \"약한긍정\"}]}"
  }
}



10.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"농협 카드 발급 지연 및 정책 결정 미확정\", \"keyword\": \"카드 발급, 국가 방행 교육, 협력, 정책 결정\", \"paragraphs\": [{\"summary\": \"병원신다은과 상대방의 평생 이용권 카드 발급 및 국가 방행 교육 진흥원과의 협력 문제로 인해 카드 발급이 지연되고 있습니다.\", \"keyword\": \"카드 발급\", \"sentiment\": \"보통\"}, {\"summary\": \"현재 카드 발급은 6월 말 또는 7월 초에 진행될 예정이며, 사용 기간은 12월까지\", \"keyword\": \"정책 결정\", \"sentiment\": \"보통\"}, {\"summary\": \"농협에서 문자를 발송하고, 홈페이지를 통해 사용 기간 리스트를 확인해야 합니다.\", \"keyword\": \"협력\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"카드 사용 종료 시기는 12월로 예상되며, 이후 정책 결정이 아직 확정되지 않았습니다.\", \"keyword\": \"정책 결정\", \"sentiment\": \"약한부정\"}]}"
  }
}



11.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"부산지성가조 평생교육진흥원 협력 및 포인트 지급 문제 해결\", \"keyword\": \"평생교육, 진흥원, 카드, 포인트, 지연\", \"paragraphs\": [{\"summary\": \"부산지성가조는 평생교육진흥원과 협력 관계를 맺고 있으며, 기존 카드 활용에 어려움을 겪고 있습니다.\", \"keyword\": \"평생교육\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"기존 평생교육 희망 카드 사용이 제한적이며, 이번 연도에 이용 가능 여부가 불확실합니다.\", \"keyword\": \"카드\", \"sentiment\": \"약한부정\"}, {\"summary\": \"상대방은 기존 카드 발급을 통해 농협 체험 카드를 받으면 포인트 지급이 지연될 수 있다고 우려하고 있습니다.\", \"keyword\": \"포인트\", \"sentiment\": \"약한부정\"}, {\"summary\": \"농협은 평생 교육 희망 카드 발급을 지원하며, 해당 카드 발급 후 별도의 등록 절차는 필요하지 않다고 안내합니다.\", \"keyword\": \"평생교육 희망 카드\", \"sentiment\": \"약한긍정\"}]}"
  }
}



12.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"농협 콜센터 평생교육 상담 문의 및 홈페이지 확인 문제 해결 예정\", \"keyword\": \"평생교육, 상담, 콜센터, 통화료, 산업안전보건법\", \"paragraphs\": [{\"summary\": \"중앙 상담 콜센터를 통해 주어지는 평생교육 이용권 상담을 위해, 국가평생교육진흥원 청사이전에 따라 전화 상담이 제한되며, 상담 센터 이용 시 통화료가 부과\", \"keyword\": \"평생교육, 상담, 콜센터\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"카드 관련 농협 콜센터로 연결하여 문의할 수 있으며, 2018년 10월 18일부터 시작된 산업안전보건법에 따른 고객 응대 근로자 보호 조치 및 소중한 가족이 상담하고자 준비 중\", \"keyword\": \"산업안전보건법\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"평생교육 이용권 상담사에게 문의하며, 청사 이전으로 인해 홈페이지 확인이 어려워 6월 25일 이후에 정상적으로 이용 가능해질 예정\", \"keyword\": \"평생교육\", \"sentiment\": \"약한긍정\"}]}"
  }
}



13.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"KT 통화매니저 데이터 정렬 기능 제공\", \"keyword\": \"KT, 통화매니저, 정렬, 날짜\", \"paragraphs\": [{\"summary\": \"KT 통화매니저 사용 시, 고객 응대 데이터는 날짜별로 정렬할 수 있는 기능이 없습니다.\", \"keyword\": \"KT\", \"sentiment\": \"보통\"}, {\"summary\": \"KT 통화매니저 사용자는 고객 응대 데이터를 날짜별로 정렬할 수 있는 기능을 요청할 수 있습니다.\", \"keyword\": \"통화매니저\", \"sentiment\": \"보통\"}, {\"summary\": \"KT 통화매니저는 고객 응대 데이터는 따로 저장하지 않습니다.\", \"keyword\": \"KT\", \"sentiment\": \"보통\"}]}"
  }
}



14.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"조사 및 자격증 사본 관련 통화\", \"keyword\": \"자격증, 사본, 사업장\", \"paragraphs\": [{\"summary\": \"통화는 자격증 사본과 사업장 가입자 명부를 확인하기 위한 내용으로 진행\", \"keyword\": \"자격증, 사본, 사업장\", \"sentiment\": \"약한긍정\"}]}"
  }
}



15.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"상품 정보 및 사이즈 제공\", \"keyword\": \"네, 상품, 사이즈\", \"paragraphs\": [{\"summary\": \"대화는 상품 문의와 판매자의 정보 제공으로 진행\", \"keyword\": \"네, 상품, 정보\", \"sentiment\": \"약한긍정\"}]}"
  }
}



16.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"경기북부 범죄 피해자 지원 센터에서 환자에게 일산에 있는 범죄 피해자 지원 센터를 안내했습니다.\", \"keyword\": \"범죄 피해자, 지원 센터, 일산, 데이트 폭력\", \"paragraphs\": [{\"summary\": \"환자는 경기 폭력 피해를 당했으며, 피해자 지원 센터는 일산에 위치하고 있습니다.\", \"keyword\": \"범죄 피해자, 지원 센터, 일산\", \"sentiment\": \"약한부정\"}, {\"summary\": \"환자는 일산에 있는 범죄 피해자 지원 센터를 검색하여 연락을\", \"keyword\": \"환자, 지원 센터, 검색\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"피해자 지원 센터는 일산에 위치하고 있습니다.\", \"keyword\": \"지원 센터, 위치\", \"sentiment\": \"강한긍정\"}]}"
  }
}



17.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"차량 협정 및 공사 준비 필요\", \"keyword\": \"차량 협정, 공사 현장, 안전\", \"paragraphs\": [{\"summary\": \"회장님과 직원장님의 협업이 중요하며, 현재 차량 협정이 진행 중이며, 공사 현장 상황도 확인해야 합니다.\", \"keyword\": \"차량 협정, 공사 현장, 안전\", \"sentiment\": \"약한부정\"}, {\"summary\": \"회장님과 직원장님의 협업이 중요하며, 현재 차량 협정이 진행 중이며, 공사 현장 상황도 확인해야 합니다.\", \"keyword\": \"차량 협정, 공사 현장, 안전\", \"sentiment\": \"약한부정\"}, {\"summary\": \"대화는 회장님과 직원장님의 협업이 중요하며, 현재 차량 협정이 진행 중이며, 공사 현장 상황도 확인해야 합니다.\", \"keyword\": \"차량 협정, 공사 현장, 안전\", \"sentiment\": \"약한부정\"}]}"
  }
}

