1.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"기존 농협 체험카드로 포인트 지급 확인 및 기장 지역 사용처 문자 안내\", \"keyword\": \"포인트, 체험카드, 사용처, 기장\", \"paragraphs\": [{\"summary\": \"기존 농협 체험카드로 신규 발급 없이 포인트 지급 확인\", \"keyword\": \"카드, 포인트, 확인\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"기장 지역 사용 가능 기관 3곳과 대표 강좌 문자 발송 안내\", \"keyword\": \"기장, 사용기관, 문자안내\", \"sentiment\": \"강한긍정\"}, {\"summary\": \"사용 기간은 연말(12월)까지 안내\", \"keyword\": \"사용기간, 12월\", \"sentiment\": \"보통\"}]}"
  }
}

2.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"농협 카드 포인트 충전은 청사 이전 영향으로 6월 말~7월 초 예정\", \"keyword\": \"농협, 포인트, 충전지연\", \"paragraphs\": [{\"summary\": \"전국 순차 지급으로 충전 일정 지연 안내\", \"keyword\": \"순차지급, 지연\", \"sentiment\": \"약한부정\"}, {\"summary\": \"국가평생교육진흥원 청사 이전으로 시스템 일시 중단 설명\", \"keyword\": \"청사이전, 시스템중단\", \"sentiment\": \"보통\"}]}"
  }
}

3.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"사용 기간 확인 방법(홈페이지 공지·카드뉴스·인스타) 및 모바일 확인 안내\", \"keyword\": \"사용기간, 공지, 모바일, 인스타\", \"paragraphs\": [{\"summary\": \"홈페이지 공지·카드뉴스 경로로 사용 기관/대표 강좌 확인 안내\", \"keyword\": \"공지사항, 카드뉴스\", \"sentiment\": \"강한긍정\"}, {\"summary\": \"모바일·인스타에서 동일 정보 확인 가능 안내\", \"keyword\": \"모바일, SNS\", \"sentiment\": \"약한긍정\"}]}"
  }
}

4.
없음.

5.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"기관 유형을 평생직업교육학원으로 변경 필요, 6/25 이후 사이트에서 변경 가능\", \"keyword\": \"기관유형, 변경, 평생직업교육\", \"paragraphs\": [{\"summary\": \"청사 이전으로 현재 사이트 접속 불가 안내\", \"keyword\": \"청사이전, 접속불가\", \"sentiment\": \"약한부정\"}, {\"summary\": \"6/25 이후 신청 상태에서 직접 유형 변경 가능 설명\", \"keyword\": \"6월25일, 유형변경\", \"sentiment\": \"보통\"}, {\"summary\": \"서류 검토 및 승인 절차 안내\", \"keyword\": \"검토, 승인절차\", \"sentiment\": \"약한긍정\"}]}"
  }
}

6.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"평생교육 이용권 신청·선정·사용 방법 및 7월 2차 모집 안내\", \"keyword\": \"이용권, 신청, 7월2차\", \"paragraphs\": [{\"summary\": \"신청 후 무작위 추첨 선정, 선정 시 농협 체험카드 발급·포인트 지급\", \"keyword\": \"신청, 선정, 카드발급\", \"sentiment\": \"보통\"}, {\"summary\": \"안마 등 비대상, 교육 과정 결제에만 사용 안내\", \"keyword\": \"사용범위, 비대상\", \"sentiment\": \"약한부정\"}, {\"summary\": \"6/26 공고 문자 예고 및 7월 접수 예정 안내\", \"keyword\": \"공고문자, 접수예정\", \"sentiment\": \"약한긍정\"}]}"
  }
}

7.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"근로계약서 갱신 관련 회의 승인 확인 및 이메일 제출 안내\", \"keyword\": \"근로계약서, 회의승인, 이메일\", \"paragraphs\": [{\"summary\": \"회의 승인 절차 및 확인 필요 안내\", \"keyword\": \"회의, 승인\", \"sentiment\": \"보통\"}, {\"summary\": \"관련 자료 메일 제출 요청\", \"keyword\": \"메일제출, 자료\", \"sentiment\": \"약한긍정\"}]}"
  }
}

8.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"체험부스 행사 참여 의사 확인 및 프로그램·인원·연락처 협의\", \"keyword\": \"체험부스, 미용, 네일아트\", \"paragraphs\": [{\"summary\": \"참여 의사와 희망 프로그램(미용/네일) 논의\", \"keyword\": \"참여, 프로그램\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"참여 인원·최대 수용 규모 문의 및 담당자 연락처 정리\", \"keyword\": \"인원, 담당자, 연락처\", \"sentiment\": \"보통\"}]}"
  }
}

9.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"재발급 카드 포인트 일괄 지급 일정 및 문자 안내 후 사용 가능\", \"keyword\": \"재발급, 포인트, 지급일정\", \"paragraphs\": [{\"summary\": \"전국 일괄 지급으로 6월 말~7월 초 충전 예정\", \"keyword\": \"일괄지급, 일정\", \"sentiment\": \"보통\"}, {\"summary\": \"충전 완료 문자 수신 후 사용 시작 안내\", \"keyword\": \"문자안내, 사용시작\", \"sentiment\": \"약한긍정\"}]}"
  }
}

10.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"선정 후 포인트 충전·사용 절차와 사용 기간(연말 전) 안내\", \"keyword\": \"선정, 포인트, 사용기간\", \"paragraphs\": [{\"summary\": \"포인트 충전 후 문자 안내 및 등록 기관에서만 사용 가능\", \"keyword\": \"충전문자, 사용기관\", \"sentiment\": \"보통\"}, {\"summary\": \"운영 정책 변경 가능성 및 종료 시기 사전 공지 예정\", \"keyword\": \"정책, 종료시기\", \"sentiment\": \"약한긍정\"}]}"
  }
}

11.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"기존 희망카드가 아닌 농협 체험카드 발급 필요, 별도 등록 없이 충전 후 사용\", \"keyword\": \"희망카드, 체험카드, 발급\", \"paragraphs\": [{\"summary\": \"올해는 농협 체험카드로 발급 전환 안내\", \"keyword\": \"카드전환\", \"sentiment\": \"보통\"}, {\"summary\": \"발급 후 대기하면 일괄 충전 및 문자 안내\", \"keyword\": \"일괄충전, 문자\", \"sentiment\": \"약한긍정\"}]}"
  }
}

12.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"청사 이전 기간 상담 제한 및 IVR 서비스 안내 멘트\", \"keyword\": \"상담제한, IVR, 청사이전\", \"paragraphs\": [{\"summary\": \"6/17~6/24 상담 일부 제한 및 유료 통화 고지\", \"keyword\": \"상담제한, 통화료\", \"sentiment\": \"약한부정\"}, {\"summary\": \"서비스 번호 선택 및 고객응대 근로자 보호 고지\", \"keyword\": \"서비스안내, 보호조치\", \"sentiment\": \"보통\"}]}"
  }
}

13.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"KT 통화매니저는 시간대별 통화량 통계/파일 제공 기능 미제공\", \"keyword\": \"KT통화매니저, 시간대별, 파일제공불가\", \"paragraphs\": [{\"summary\": \"시간·날짜별 정렬 통계 기능 부재 안내\", \"keyword\": \"기능부재\", \"sentiment\": \"약한부정\"}, {\"summary\": \"개별 통화내역 파일 제공 불가 안내\", \"keyword\": \"파일제공불가\", \"sentiment\": \"보통\"}]}"
  }
}

14.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"전문건설협회 실적신고 관련 자격증 사본과 4대보험 가입자 명부 제출 요청\", \"keyword\": \"실적신고, 자격증사본, 4대보험\", \"paragraphs\": [{\"summary\": \"담당자 연결 및 요청 서류 재안내\", \"keyword\": \"담당, 서류요청\", \"sentiment\": \"보통\"}, {\"summary\": \"사본/명부 이메일 송부 요청 확인\", \"keyword\": \"이메일, 송부\", \"sentiment\": \"약한긍정\"}]}"
  }
}

15.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"홍화상사 대형 규격 구매 문의: 재고/계절 제약·배송·사진 확인 논의\", \"keyword\": \"홍화상사, 대형규격, 배송\", \"paragraphs\": [{\"summary\": \"여름철 대형(6점) 재고 부족 및 굴취 위험으로 소형 위주 가능\", \"keyword\": \"재고부족, 계절제약\", \"sentiment\": \"약한부정\"}, {\"summary\": \"대형 규격은 차량 배송 필요, 사진 요청은 예외적으로 검토\", \"keyword\": \"차량배송, 사진요청\", \"sentiment\": \"보통\"}]}"
  }
}

16.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"범죄피해자지원센터 지역 착오: 일산/고양 관할 번호로 안내\", \"keyword\": \"범죄피해자지원, 관할, 연락처\", \"paragraphs\": [{\"summary\": \"의정부로 연결되었으나 일산 관할 센터로 문의 안내\", \"keyword\": \"관할오류, 재안내\", \"sentiment\": \"보통\"}, {\"summary\": \"고양·파주 범피 연락처 확인 및 안내\", \"keyword\": \"연락처, 안내\", \"sentiment\": \"약한긍정\"}]}"
  }
}

17.
{
  "transactionid": "",
  "sequenceno": "0",
  "returncode": "1",
  "returndescription": "Success",
  "response": {
    "result": "0",
    "failReason": "",
    "summary": "{\"summary\": \"지하 1층 공정 진행 보고 및 청소·라인 작업 견적 추진 안내\", \"keyword\": \"지하1층, 공사, 청소견적, 라인작업\", \"paragraphs\": [{\"summary\": \"LED 등 일부 구간 점등 테스트 및 차량 협조로 공사진행 원활\", \"keyword\": \"LED, 차량협조\", \"sentiment\": \"약한긍정\"}, {\"summary\": \"주차장 청소·라인 도색 등 작업 견적 수집 및 빠른 진행 지시\", \"keyword\": \"견적, 라인도색, 진행\", \"sentiment\": \"보통\"}]}"
  }
}
